VITE_BASE_URL=http://localhost:3000
VITE_API_URL=http://localhost:9000/api
VITE_CLIENT_ID=703067626905-t1obkfka4oigjgsud6r9u3m2qu8t9ede.apps.googleusercontent.com
VITE_CAPTCHA_SITE_KEY=6LdhNjwoAAAAAPE-WBFX8JzKf--QmynHzR1x3V2v
